/**
 * Rofi theme
 * Location: ~/.config/rofi/theme.rasi (symlinked from /etc/nixos/config/rofi/theme.rasi)
 * A dark, minimal theme fitting a Hyprland setup.
 */

* {
    bg:      #1e1e2eee;
    bg-alt:  #313244cc;
    fg:      #cdd6f4;
    fg-alt:  #6c7086;
    accent:  #89b4fa;
    urgent:  #f38ba8;

    background-color: transparent;
    text-color:       @fg;
}

window {
    location:         center;
    anchor:           center;
    width:            640px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px 10px 0 0;
    padding:          10px 16px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font 11";
}

entry {
    placeholder:      "Search...";
    placeholder-color: @fg-alt;
    font:             "JetBrainsMono Nerd Font 11";
}

listview {
    background-color: transparent;
    padding:          8px;
    spacing:          2px;
    lines:            10;
    fixed-height:     true;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element urgent {
    text-color: @urgent;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
