context.exec = [
    { path = "pactl" args = "load-module module-bluetooth-policy auto_switch=2" }
    { path = "pactl" args = "load-module module-bluetooth-discover" }
    { path = "pactl" args = "load-module module-bluetooth-policy" }
    { path = "pactl" args = "load-module module-switch-on-connect" }
    { path = "pactl" args = "load-module module-switch-on-port-available" }
]